userid=
password=
url=mongodb://shreyagav:Shreya11012003!@ac-zxyamfi-shard-00-00.00swxbt.mongodb.net:27017,ac-zxyamfi-shard-00-01.00swxbt.mongodb.net:27017,ac-zxyamfi-shard-00-02.00swxbt.mongodb.net:27017/?ssl=true&replicaSet=atlas-sj07jm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0